<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Espaciado (Gap)</title>
    <style>
        body {
            font-family: Arial;
        }
        em {
            background-color: lightgray;
        }
        .container {
            display: grid;
           /*  grid-template-columns: 25% 200px 25%;
            grid-template-rows: 300px 300px; */
            /* grid-template: filas / columnas; */
            grid-template: 300px 100px 100px / 50% 200px 100px;
/*             margin-right: 10px;
            margin-bottom: 10px; */
            /* grid-column-gap: 30px;
            grid-row-gap: 50px; */
            /* grid-gap: filas columnas; */
            grid-gap: 10px 100px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(4) {
            background-color: blue;
            overflow: auto;
            /*display: subgrid; no está implementado aún */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
    <section class="notas">
        <h1>Espaciado entre items</h1>
        <p>Al usar márgenes se logra el espaciado pero los items pierden tamaño.</p>
        <p>Esto se soluciona con las propiedades <em>grid-column-gap</em>, <em>grid-row-gap</em> y <em>grid-row</em>.</p>
        <p><em>grid-row</em> combina ambas indicando espaciado para filas y luego para columnas.</p>
    </section>
</body>
</html>