<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial;
        }
        em {
            background-color: lightgray;
        }
        .container {
            display: grid;
            grid-template: 100px 1fr 150px / 200px  1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer"
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(4) {
            background-color: blue;
            overflow: auto;
            /*display: subgrid; no está implementado aún */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item {
            background-color: yellow;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {

            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
    <section class="notas">
        <h1>Grid Areas</h1>
        <p>Al contenedor con <em>display: grid</em> se le aplica la propiedad <em>grid-template-areas</em>, colocando nombres para cada área. Si un item debe ocupar el espacio de varias columnas, el nombre del area debe repetirse por la cantidad de columnas que ocupará el item.</p><p>En cada item hijo se debe colocar la propiedad <em>grid-area</em> con el nombre correspondiente colocado en la propiedad <em>grid-template-areas</em> para hacer la relación.</p>
    </section>
</body>
</html>