<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alineando contenido</title>
    <style>
        body {
            font-family: Arial;
        }
        em {
            background-color: lightgray;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 5px;
            height: 100vh;

            /* posibles valores: start end center stretch space-around space-between space-evenly */
            justify-content: center;
            align-content: center;

            /* posibles valores para las siguientes propiedades: start end center stretch */
            /* justify-items: center;
            align-items: center; */
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(5) {
            /* align-self: start;
            justify-self: start; */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
    <section class="notas">
        <h1>Alineando contenido</h1>
        <p>Se utilizan las propiedades <em>justify-content</em> y <em>align-content</em> para alinear el grid como tal.</p>
        <ol>
            <li><em>start</em> coloca el grid al inicio.</li>
            <li><em>end</em> coloca el grid al final.</li>
            <li><em>center</em> coloca el grid en el centro.</li>
            <li><em>stretch</em> expande para que ocupe todo el espacio disponible.</li>
            <li><em>space-around</em> coloca espacio alrededor de cada item; los espacios entre dos items se suman.</li>
            <li><em>space-between</em> coloca espacio alrededor de los items excepto por el primero y el último.</li>
            <li><em>space-evenly</em> coloca espacio alrededor de cada item, sin sumar los espacios entre dos items subyacentes.</li>
        </ol>
    </section>
</body>
</html>