<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest Clone with CSS Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img {
            max-width: 100%;
            height: 100%;
        }

        .level-1 {
            grid-row-end: span 3;
        }
        
        .level-2 {
            grid-row-end: span 2;            
        }
        
        .level-3 {
            grid-row-end: span 1;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="https://picsum.photos/id/1003/300/750" alt="">
        </div>
        <div class="item level-2">
            <img src="https://picsum.photos/id/1004/300/500" alt="">
        </div>
        <div class="item level-3">
            <img src="https://picsum.photos/id/1008/230/230" alt="">
        </div>
        <div class="item level-1">
            <img src="https://picsum.photos/id/1003/300/750" alt="">
        </div>
        <div class="item level-2">
            <img src="https://picsum.photos/id/1004/300/500" alt="">
        </div>
        <div class="item level-3">
            <img src="https://picsum.photos/id/1008/250" alt="">
        </div>
        <div class="item level-1">
            <img src="https://picsum.photos/id/1003/300/750" alt="">
        </div>
        <div class="item level-2">
            <img src="https://picsum.photos/id/1004/300/500" alt="">
        </div>
        <div class="item level-3">
            <img src="https://picsum.photos/id/1008/250" alt="">
        </div>
        <div class="item level-1">
            <img src="https://picsum.photos/id/1003/300/750" alt="">
        </div>
        <div class="item level-2">
            <img src="https://picsum.photos/id/1004/300/500" alt="">
        </div>
        <div class="item level-3">
            <img src="https://picsum.photos/id/1008/250" alt="">
        </div>
        <div class="item level-1">
            <img src="https://picsum.photos/id/1003/300/750" alt="">
        </div>
        <div class="item level-2">
            <img src="https://picsum.photos/id/1004/300/500" alt="">
        </div>
        <div class="item level-3">
            <img src="https://picsum.photos/id/1008/250" alt="">
        </div>
    </div>
</body>
</html>