<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de items en columnas</title>
    <style>
        body {
            font-family: Arial;
        }
        em {
            background-color: lightgray;
        }
        .container {
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer"
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(1) {
            background-color: blue;
            grid-column-start: 1; /* inicia en línea de grid 1 */
            grid-column-end: 3; /* finaliza en línea de grid 3 */
        }
        .item:nth-of-type(4) {
            grid-column: 1 / -1; /* inicia en línea de grid 1 y ocupa el resto de la fila */
        }
        .item:nth-of-type(7) {
            grid-column: 2 / 4; /* inicia en línea de grid 2 y termina en 4 */
        }
        .item:nth-of-type(8) {
            grid-column: 1 / span 2; /* inicia en línea de grid 2 y ocupa 2 espacios */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
    <section class="notas">
        <h1>Definir tamaño de columnas</h1>
        <p>Se utilizan las propiedades <em>grid-column</em>, <em>grid-column-start</em> y <em>grid-column-end</em>.</p>
        <p>Al usar <em>grid-column</em>, los valores de inicio y fin se separan con una diagonal (/).</p>
        <p>Al indicar un valor numérico para el fin, se entiende el número de la línea de grid donde terminará el área, no la cantidad de espacios a colocar.</p>
        <p>Para indicar la cantidad de espacios se utiliza <em>span n</em>, donde <em>n</em> es la cantidad de espacios que la columna ocupará.</p>
        <p>Si se desconoce la cantidad de columnas, se puede utilizar -1 como valor final para indicar el resto de la fila.</p>
    </section>
</body>
</html>