<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filas</title>
    <style>
        body {
            font-family: Arial;
        }
        em {
            background-color: lightgray;
        }
        .container {
            display: grid;
           /*  grid-template-columns: 25% 200px 25%;
            grid-template-rows: 300px 300px; */
            /* grid-template: filas / columnas; */
            grid-template: 300px 100px 100px / 50% 200px 100px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
    <section class="notas">
        <h1>Definiendo filas y columnas</h1>
        <p>Con <em>grid-template-columns</em> se definen columnas.</p>
        <p>Con <em>grid-template-rows</em> se definen filas.</p>
        <p><em>grid-template</em> es una unión de <em>grid-template-columns</em> y <em>grid-template-rows</em>, colocando valores para filas luego columnas, separados por diagonal (/)</p>
    </section>
</body>
</html>