<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alineando items</title>
    <style>
        body {
            font-family: Arial;
        }
        em {
            background-color: lightgray;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 5px;
            height: 100vh;

            /* posibles valores para las siguientes propiedades: start end center stretch */
            justify-items: center;
            align-items: center;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(5) {
            align-self: start;
            justify-self: start;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
    <section class="notas">
        <h1>Alineando items</h1>
        <p>Se utilizan las propiedades <em>justify-items</em> y <em>align-items</em>para alineas items de forma horizontal y vertical, respectivamente.</p>
        <p>Para modificar la alineación de un item en particular, se selecciona el mismo con el pseudo-selector <em>nth-of-type</em> y luego se aplican las propiedades <em>justify-self</em> y <em>align-self</em>.</p>
    </section>
</body>
</html>